1484045087371	Delete element
1484045833787	Delete element
1484050266248	Delete element
1484063071609	Delete element
1484063958969	Rename type 'D2016_01_09_ej2'
1484064006858	Rename type 'D2016_01_09_ej1'
1484164837867	Rename type 'D2017_01_11_ejemplo3'
1484165873522	Rename type 'D2017_01_11_ejemplo1'
1484166683286	Rename type 'D2017_01_11_ejLectura'
1484261328123	Rename type 'D2017_01_10_ej2'
1484261469996	Rename type 'D2017_01_11_ejemplo'
1484262346705	Rename type 'D2017_01_11_LecturaBufferedReader'
1484493312030	Delete element
