1495462826508	Rename type 'Saludador'
1495462883988	Rename type 'D2016_05_19_Saludador'
1495462910286	Rename type 'Saludo1'
1495462928826	Rename type 'App'
1495650171115	Copy compilation unit
1495650231155	Delete element
1495650257521	Rename type 'D2017_05_25_Ej1'
1495650300308	Rename type 'D2017_05_2_Ej1'
1495653113041	Delete element
1495653172491	Delete element
1495653184519	Delete element
1495653199073	Delete element
1495653234499	Delete element
1495653237419	Delete element
1495653250632	Delete element
1495653264979	Delete element
1495653282638	Delete element
1495653297380	Delete element
1495653375249	Delete element
1495653391617	Delete element
1495653439360	Move package
1495653446423	Delete element
1495653465706	Delete element
1495654955441	Delete element
1495655130518	Copy compilation unit
1495655134734	Delete element
